<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pq2-ew-beS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-c2-pKd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToView:" destination="2" eventType="touchUpInside" id="fIe-1H-9Hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-um-h4N">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="2" eventType="touchUpInside" id="wzU-wm-jhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HE1-c2-pKd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="LsN-iK-l14"/>
                            <constraint firstAttribute="trailing" secondItem="vHx-um-h4N" secondAttribute="trailing" constant="41" id="d58-lP-exB"/>
                            <constraint firstItem="HE1-c2-pKd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="84" id="iXI-Bq-p3v"/>
                            <constraint firstItem="vHx-um-h4N" firstAttribute="baseline" secondItem="HE1-c2-pKd" secondAttribute="baseline" type="default" id="pqR-q5-GZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RFf-pA-TfX"/>
                    <connections>
                        <segue destination="th1-b8-j1g" kind="push" identifier="CreateSegue" id="ERH-ca-7ol"/>
                        <segue destination="zfU-Kn-cnJ" kind="push" identifier="viewPapa" id="O8S-ZN-jQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-14"/>
        </scene>
        <!--Show Papa View Controller - Title-->
        <scene sceneID="MiV-sI-fwB">
            <objects>
                <viewController id="zfU-Kn-cnJ" customClass="showPapaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88D-HR-K5q">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-vu-yFr"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-qP-LWZ">
                                <items>
                                    <barButtonItem title="Map" id="vwm-FQ-Z0u"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fG7-5K-yMp"/>
                                    <barButtonItem title="Play" id="j8O-Ra-CFA"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-I4-3Uq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9F-I4-3Uq" firstAttribute="centerX" secondItem="xXl-qP-LWZ" secondAttribute="centerX" type="default" id="1dO-3W-lX2"/>
                            <constraint firstItem="7zV-vu-yFr" firstAttribute="leading" secondItem="88D-HR-K5q" secondAttribute="leading" type="default" id="3JX-jk-HWh"/>
                            <constraint firstItem="xXl-qP-LWZ" firstAttribute="top" secondItem="7zV-vu-yFr" secondAttribute="bottom" type="default" id="8og-ea-yDd"/>
                            <constraint firstAttribute="bottom" secondItem="r9F-I4-3Uq" secondAttribute="bottom" constant="12" id="FYJ-Dz-OxM"/>
                            <constraint firstItem="7zV-vu-yFr" firstAttribute="top" secondItem="88D-HR-K5q" secondAttribute="top" type="default" id="mso-7d-i8s"/>
                            <constraint firstItem="xXl-qP-LWZ" firstAttribute="leading" secondItem="88D-HR-K5q" secondAttribute="leading" type="default" id="qux-rO-dQU"/>
                            <constraint firstItem="xXl-qP-LWZ" firstAttribute="trailing" secondItem="88D-HR-K5q" secondAttribute="trailing" type="default" id="unk-lD-Qzb"/>
                            <constraint firstItem="7zV-vu-yFr" firstAttribute="trailing" secondItem="88D-HR-K5q" secondAttribute="trailing" type="default" id="utL-ed-2mk"/>
                            <constraint firstItem="xXl-qP-LWZ" firstAttribute="bottom" secondItem="88D-HR-K5q" secondAttribute="bottom" type="default" id="yAa-5i-1gY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qoG-CL-Xrb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aQU-bu-ACC">
                            <connections>
                                <action selector="nextPage:" destination="zfU-Kn-cnJ" id="BlD-3Z-plU"/>
                                <segue destination="zfU-Kn-cnJ" kind="push" identifier="nextPage" id="1EC-zN-Pyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="7zV-vu-yFr" id="62e-9S-OoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIY-NG-6u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="691"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="g11-tF-wg3">
            <objects>
                <viewController id="th1-b8-j1g" customClass="CreateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNL-BO-lge">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-Ow-Efa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="tmt-rn-LTd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8go-3v-DOq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="th1-b8-j1g" eventType="touchUpInside" id="pGF-aG-isR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-iZ-d9O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="th1-b8-j1g" eventType="touchUpInside" id="E4Z-XG-tPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-rA-r4e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="u31-Zs-06k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="th1-b8-j1g" eventType="touchUpInside" id="HTR-EY-duq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSn-rA-r4e" firstAttribute="centerX" secondItem="jDM-Ow-Efa" secondAttribute="centerX" type="default" id="0vU-B8-Lpw"/>
                            <constraint firstItem="8go-3v-DOq" firstAttribute="baseline" secondItem="MSn-rA-r4e" secondAttribute="baseline" type="default" id="2Ee-Rd-8N7"/>
                            <constraint firstItem="jDM-Ow-Efa" firstAttribute="top" secondItem="XNL-BO-lge" secondAttribute="top" type="default" id="KYi-wq-bTd"/>
                            <constraint firstAttribute="trailing" secondItem="iq0-iZ-d9O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UH7-ki-N9d"/>
                            <constraint firstAttribute="bottom" secondItem="8go-3v-DOq" secondAttribute="bottom" constant="8" id="VM9-hr-1wJ"/>
                            <constraint firstItem="iq0-iZ-d9O" firstAttribute="baseline" secondItem="MSn-rA-r4e" secondAttribute="baseline" type="default" id="W1m-UZ-dQh"/>
                            <constraint firstItem="jDM-Ow-Efa" firstAttribute="leading" secondItem="XNL-BO-lge" secondAttribute="leading" type="default" id="hez-YA-jgB"/>
                            <constraint firstItem="8go-3v-DOq" firstAttribute="leading" secondItem="XNL-BO-lge" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k82-Cf-vns"/>
                            <constraint firstItem="jDM-Ow-Efa" firstAttribute="trailing" secondItem="XNL-BO-lge" secondAttribute="trailing" type="default" id="zmm-vX-V7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyR-cA-xdK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7AB-fn-o4h">
                            <connections>
                                <action selector="finish:" destination="th1-b8-j1g" id="UlI-7Q-Fqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="jDM-Ow-Efa" id="a32-II-693"/>
                        <outlet property="playButton" destination="iq0-iZ-d9O" id="P3R-MH-IUx"/>
                        <outlet property="recordButton" destination="8go-3v-DOq" id="csS-Sz-jQb"/>
                        <outlet property="stopButton" destination="MSn-rA-r4e" id="jmZ-ta-n17"/>
                        <segue destination="2" kind="push" identifier="BackToMain" id="SqR-b2-fi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKU-AS-htd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvO-8z-bu1">
            <objects>
                <navigationController id="Pq2-ew-beS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31F-pF-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="C61-hB-Wca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXr-WB-jv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-14"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SqR-b2-fi1"/>
        <segue reference="O8S-ZN-jQD"/>
    </inferredMetricsTieBreakers>
</document>